{
    "bip": {
        "description": "Build in Public assistant. Scan sessions for postable content, draft posts, manage content calendar.",
        "triggers": [
            "bip",
            "пост",
            "контент",
            "twitter"
        ],
        "commands": {
            "start": "Read /Users/admin/projects/bip-buddy/AGENT_RULES.md and execute scan-and-log workflow",
            "resume": "Continue BIP session with user input"
        }
    }
}